{
  "name": "coffee-nut",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "bun run --cwd apps/web build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "bun run --cwd apps/web typecheck",
    "test": "bun run --cwd apps/web test",
    "check": "./scripts/check-all.sh",
    "ports": "./scripts/worktree-ports.sh env",
    "generate:api": "bun run --cwd apps/web generate:api"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": []
}
